### Installazione delle dipendenze

Richiede Python3.10 o superiore. Dovresti creare un virtual environment con il comando:
```bash
python -m venv .venv
```

DopodichÃ¨ puoi eseguire la cella successiva dentro al virtual environment.

In [1]:
!python --version
!pip install -r requirements.txt

Python 3.10.4
Requirement already satisfied: pandas in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from -r requirements.txt (line 1)) (2.2.2)
Requirement already satisfied: numpy in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from -r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: matplotlib in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from -r requirements.txt (line 3)) (3.9.1)
Requirement already satisfied: seaborn in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from -r requirements.txt (line 4)) (0.13.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from pandas->-r requirements.txt (line 1)) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from pandas->-r requirements.txt (line 1)) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from pandas->-r requirements.txt (line 1)) (2024.1)
Requirement already satisfied: cycler>=0.10 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (0.12.1)
Requirement already satisfied: packaging>=20.0 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (24.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (4.53.1)
Requirement already satisfied: pillow>=8 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (3.1.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (1.2.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from matplotlib->-r requirements.txt (line 3)) (1.4.5)
Requirement already satisfied: six>=1.5 in c:\users\tonto\onedrive\desktop\magistrale\bd2\projects\cap\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 1)) (1.16.0)

WARNING: You are using pip version 22.0.4; however, version 24.1.2 is available.
You should consider upgrading via the 'C:\Users\tonto\OneDrive\Desktop\magistrale\bd2\projects\cap\.venv\Scripts\python.exe -m pip install --upgrade pip' command.

In [4]:
import pandas as pd
import numpy as np

### Definizione costanti

In [15]:
DATA_PATH = "pg_stat_statements_1_2000s.csv"
CALLS = [42,43,44]

### Importazione statistiche da file CSV

In [16]:
df = pd.read_csv(DATA_PATH)
df.head()

,userid,dbid,toplevel,queryid,query,plans,total_plan_time,min_plan_time,max_plan_time,mean_plan_time,...,wal_fpi,wal_bytes,jit_functions,jit_generation_time,jit_inlining_count,jit_inlining_time,jit_optimization_count,jit_optimization_time,jit_emission_count,jit_emission_time
0,10,16419,True,-7384719638763031193,"create view revenue0 (supplier_no, total_reven...",0,0,0,0,0,...,21,113612,0,0.000000,0,0.000000,0,0.00000,0,0.000000
1,10,16419,True,-1396302182840891799,"SELECT\n s_suppkey,\n s_name,\n s_addres...",0,0,0,0,0,...,0,0,40,1.956693,1,36.596678,1,167.80632,1,116.825773
2,10,16419,True,-3825640688184167069,SELECT * FROM pg_stat_database,0,0,0,0,0,...,0,0,0,0.000000,0,0.000000,0,0.00000,0,0.000000
3,10,16419,True,1258397410244874875,"SELECT\n s_suppkey,\n s_name,\n s_addres...",0,0,0,0,0,...,0,0,40,2.148587,1,37.782235,1,170.62954,1,116.991309
4,10,16419,True,-2354625808364637063,"SELECT\n s_suppkey,\n s_name,\n s_addres...",0,0,0,0,0,...,0,0,40,2.076924,1,33.998246,1,166.15506,1,117.773192

In [17]:
df.calls.value_counts()

calls
1     97
2     19
43    17
3      6
42     4
8      3
69     1
4      1
44     1
Name: count, dtype: int64

In [18]:
df.columns

Index(['userid', 'dbid', 'toplevel', 'queryid', 'query', 'plans',
       'total_plan_time', 'min_plan_time', 'max_plan_time', 'mean_plan_time',
       'stddev_plan_time', 'calls', 'total_exec_time', 'min_exec_time',
       'max_exec_time', 'mean_exec_time', 'stddev_exec_time', 'rows',
       'shared_blks_hit', 'shared_blks_read', 'shared_blks_dirtied',
       'shared_blks_written', 'local_blks_hit', 'local_blks_read',
       'local_blks_dirtied', 'local_blks_written', 'temp_blks_read',
       'temp_blks_written', 'blk_read_time', 'blk_write_time',
       'temp_blk_read_time', 'temp_blk_write_time', 'wal_records', 'wal_fpi',
       'wal_bytes', 'jit_functions', 'jit_generation_time',
       'jit_inlining_count', 'jit_inlining_time', 'jit_optimization_count',
       'jit_optimization_time', 'jit_emission_count', 'jit_emission_time'],
      dtype='object')

### Eliminazione delle colonne che non ci servono

In [19]:
columns = ["query", "calls", "total_exec_time", "min_exec_time", "max_exec_time", "mean_exec_time", "stddev_exec_time", "blk_read_time", "blk_write_time"]
df = df[columns]
df = df[df["calls"].isin(CALLS)]

In [20]:
df

,query,calls,total_exec_time,min_exec_time,max_exec_time,mean_exec_time,stddev_exec_time,blk_read_time,blk_write_time
5,SELECT\n SUM(l_extendedprice* ($10 - l_disco...,42,6408.938313,129.541382,219.629606,152.593769,22.160948,3013.783554,0.000000
15,"select o_orderpriority, count(*) as order_coun...",43,20814.825459,467.061102,544.017883,484.065708,15.726023,9201.783064,0.012060
23,"SELECT\n p_brand,\n p_type,\n p_size,\n ...",43,36849.460427,840.288356,887.879931,856.964196,9.569215,634.060959,0.000000
30,"SELECT\n s_acctbal,\n s_name,\n n_nam...",43,31451.323001,680.001981,889.351074,731.426116,47.105676,11576.447928,0.427058
42,"select n_name, sum(l_extendedprice * ($4 - l_d...",43,88511.697607,1720.887715,2704.525657,2058.411572,179.523231,44652.417984,0.072572
49,"select c_custkey, c_name, sum(l_extendedprice ...",43,39093.921686,849.394662,969.469852,909.160969,28.246847,9737.146114,0.018391
52,"SELECT\n s_name,\n COUNT(*) AS numwait\nFR...",42,96388.897865,2111.887265,2463.337631,2294.973759,97.807110,43218.468387,0.029101
66,"SELECT\n ps_partkey,\n SUM(ps_supplycost *...",43,10449.939308,222.031432,275.505439,243.021844,11.064435,4531.780061,0.000000
71,DROP VIEW revenue0,43,13.303147,0.244185,1.641853,0.309376,0.209096,3.758361,0.000000
74,select sum(l_extendedprice * l_discount) as re...,43,83658.921209,1366.412748,2444.276923,1945.556307,293.151574,11512.282562,0.013090
78,"SELECT\n nation,\n o_year,\n SUM(amount)...",43,215314.171181,3538.485301,5442.970030,5007.306307,665.875276,93532.546707,0.078721
79,"select l_shipmode, sum(case when o_orderpriori...",43,94904.894702,2053.797423,2433.843710,2207.090574,91.616836,14665.706793,0.012831
89,"SELECT\n supp_nation,\n cust_nation,\n l...",43,108545.652709,2344.907423,2732.881527,2524.317505,77.288527,70102.576280,0.100858
95,"select s_name, s_address from supplier, nation...",42,44058.156322,954.605163,1143.063551,1049.003722,48.451907,27365.991280,0.016481
112,SELECT\n SUM(l_extendedprice) / $3 AS avg_ye...,43,57895.874597,1290.441121,1503.741373,1346.415688,33.635382,10971.327629,0.000000
114,select $3 * sum(case when p_type like $4 then ...,43,25964.533630,560.199405,643.254335,603.826363,18.755802,5225.923431,0.038910
119,"SELECT\n o_year,\n SUM(\n CASE\n WH...",43,169907.401170,3869.136505,4101.529287,3951.334911,55.003316,74230.802301,0.285786
121,"SELECT\n c_count,\n COUNT(*) AS custdist\n...",43,84753.903840,1867.531576,2291.380581,1971.021020,80.275368,2236.176874,0.000000
126,"select l_returnflag, l_linestatus, sum(l_quant...",44,479671.018781,10310.382158,11332.496751,10901.614063,255.324615,10191.788295,0.000000
134,"select l_orderkey, sum(l_extendedprice * ($4 -...",43,55997.824854,1200.147186,3259.271697,1302.274997,308.731066,15836.581038,0.013770
145,"SELECT\n c_name,\n c_custkey,\n o_orderk...",43,144487.733308,3285.004703,4482.469013,3360.179844,175.349543,16310.701944,1.873030
147,"select cntrycode, count(*) as numcust, sum(c_a...",42,11437.013862,225.262788,295.502087,272.309854,22.623775,867.623902,0.000000

### Calcolo delle variabili operazionali

Aggiustiamo il tempo di risposta rimuovendo i valori massimo e minimo, considerandoli outliers.

Calcoliamo il service demand di CPU e disco.

Infine convertiamo tutto in secondi.

In [21]:
df["blk_read_time"] /= 1000
df["blk_write_time"] /= 1000
df["total_exec_time"] /= 1000
df["min_exec_time"] /= 1000
df["max_exec_time"] /= 1000
df["mean_exec_time"] /= 1000

df["mean_blk_read_time"] = df["blk_read_time"] / df["calls"]
df["mean_blk_write_time"] = df["blk_write_time"] / df["calls"]
df["adj_mean_exec_time"] = (df["total_exec_time"] - df["min_exec_time"] - df["max_exec_time"]) / (df["calls"] - 2)
df["D_CPU"] = df["adj_mean_exec_time"] - df["mean_blk_read_time"] - df["mean_blk_write_time"]
df["D_DISK"] = df["mean_blk_read_time"] + df["mean_blk_write_time"]
df["CPU_vs_DISK"] = df["D_CPU"] / df["D_DISK"]
df["throughput"] = df["calls"] / df["total_exec_time"]

In [143]:
1.125318 * 0.57478

0.64681028004

In [12]:
8.566169e-04

0.0008566169

In [26]:
np.array([0.01474560369767442, 1.038430, 1.630294817162791]) * 0.93

array([0.01371341, 0.9657399 , 1.51617418])

In [22]:
df

,query,calls,total_exec_time,min_exec_time,max_exec_time,mean_exec_time,stddev_exec_time,blk_read_time,blk_write_time,mean_blk_read_time,mean_blk_write_time,adj_mean_exec_time,D_CPU,D_DISK,CPU_vs_DISK,throughput
5,SELECT\n SUM(l_extendedprice* ($10 - l_disco...,42,6.408938,0.129541,0.219630,0.152594,22.160948,3.013784,0.000000,0.071757,0.000000e+00,0.151494,0.079737,0.071757,1.111219,6.553348
15,"select o_orderpriority, count(*) as order_coun...",43,20.814825,0.467061,0.544018,0.484066,15.726023,9.201783,0.000012,0.213995,2.804651e-07,0.483018,0.269023,0.213995,1.257145,2.065835
23,"SELECT\n p_brand,\n p_type,\n p_size,\n ...",43,36.849460,0.840288,0.887880,0.856964,9.569215,0.634061,0.000000,0.014746,0.000000e+00,0.856617,0.841871,0.014746,57.093036,1.166910
30,"SELECT\n s_acctbal,\n s_name,\n n_nam...",43,31.451323,0.680002,0.889351,0.731426,47.105676,11.576448,0.000427,0.269220,9.931581e-06,0.728829,0.459599,0.269230,1.707089,1.367192
42,"select n_name, sum(l_extendedprice * ($4 - l_d...",43,88.511698,1.720888,2.704526,2.058412,179.523231,44.652418,0.000073,1.038428,1.687721e-06,2.050885,1.012455,1.038430,0.974986,0.485811
49,"select c_custkey, c_name, sum(l_extendedprice ...",43,39.093922,0.849395,0.969470,0.909161,28.246847,9.737146,0.000018,0.226445,4.276977e-07,0.909148,0.682702,0.226446,3.014860,1.099915
52,"SELECT\n s_name,\n COUNT(*) AS numwait\nFR...",42,96.388898,2.111887,2.463338,2.294974,97.807110,43.218468,0.000029,1.029011,6.928810e-07,2.295342,1.266330,1.029012,1.230627,0.435735
66,"SELECT\n ps_partkey,\n SUM(ps_supplycost *...",43,10.449939,0.222031,0.275505,0.243022,11.064435,4.531780,0.000000,0.105390,0.000000e+00,0.242742,0.137351,0.105390,1.303264,4.114856
71,DROP VIEW revenue0,43,0.013303,0.000244,0.001642,0.000309,0.209096,0.003758,0.000000,0.000087,0.000000e+00,0.000278,0.000191,0.000087,2.185974,3232.317887
74,select sum(l_extendedprice * l_discount) as re...,43,83.658921,1.366413,2.444277,1.945556,293.151574,11.512283,0.000013,0.267728,3.044186e-07,1.947518,1.679790,0.267728,6.274246,0.513992
78,"SELECT\n nation,\n o_year,\n SUM(amount)...",43,215.314171,3.538485,5.442970,5.007306,665.875276,93.532547,0.000079,2.175176,1.830721e-06,5.032505,2.857328,2.175177,1.313607,0.199708
79,"select l_shipmode, sum(case when o_orderpriori...",43,94.904895,2.053797,2.433844,2.207091,91.616836,14.665707,0.000013,0.341063,2.983953e-07,2.205299,1.864236,0.341063,5.465953,0.453085
89,"SELECT\n supp_nation,\n cust_nation,\n l...",43,108.545653,2.344907,2.732882,2.524318,77.288527,70.102576,0.000101,1.630292,2.345535e-06,2.523606,0.893312,1.630295,0.547945,0.396147
95,"select s_name, s_address from supplier, nation...",42,44.058156,0.954605,1.143064,1.049004,48.451907,27.365991,0.000016,0.651571,3.924048e-07,1.049012,0.397441,0.651572,0.609972,0.953285
112,SELECT\n SUM(l_extendedprice) / $3 AS avg_ye...,43,57.895875,1.290441,1.503741,1.346416,33.635382,10.971328,0.000000,0.255147,0.000000e+00,1.343944,1.088797,0.255147,4.267328,0.742713
114,select $3 * sum(case when p_type like $4 then ...,43,25.964534,0.560199,0.643254,0.603826,18.755802,5.225923,0.000039,0.121533,9.048837e-07,0.603929,0.482395,0.121534,3.969216,1.656105
119,"SELECT\n o_year,\n SUM(\n CASE\n WH...",43,169.907401,3.869137,4.101529,3.951335,55.003316,74.230802,0.000286,1.726298,6.646186e-06,3.949676,2.223372,1.726304,1.287937,0.253079
121,"SELECT\n c_count,\n COUNT(*) AS custdist\n...",43,84.753904,1.867532,2.291381,1.971021,80.275368,2.236177,0.000000,0.052004,0.000000e+00,1.965732,1.913727,0.052004,36.799539,0.507351
126,"select l_returnflag, l_linestatus, sum(l_quant...",44,479.671019,10.310382,11.332497,10.901614,255.324615,10.191788,0.000000,0.231632,0.000000e+00,10.905432,10.673800,0.231632,46.080943,0.091730
134,"select l_orderkey, sum(l_extendedprice * ($4 -...",43,55.997825,1.200147,3.259272,1.302275,308.731066,15.836581,0.000014,0.368293,3.202326e-07,1.257034,0.888741,0.368293,2.413137,0.767887
145,"SELECT\n c_name,\n c_custkey,\n o_orderk...",43,144.487733,3.285005,4.482469,3.360180,175.349543,16.310702,0.001873,0.379319,4.355884e-05,3.334640,2.955278,0.379362,7.790123,0.297603
147,"select cntrycode, count(*) as numcust, sum(c_a...",42,11.437014,0.225263,0.295502,0.272310,22.623775,0.867624,0.000000,0.020658,0.000000e+00,0.272906,0.252249,0.020658,12.210864,3.672287

### Query CPU-Intensive

16

In [14]:
q_cpu = df.loc[df["CPU_vs_DISK"].idxmax()]
print(q_cpu)
print()
print(q_cpu["query"])

query                  SELECT\n   p_brand,\n   p_type,\n   p_size,\n ...
calls                                                                 43
total_exec_time                                                 0.036849
min_exec_time                                                    0.00084
max_exec_time                                                   0.000888
mean_exec_time                                                  0.000857
stddev_exec_time                                                9.569215
blk_read_time                                                   0.000634
blk_write_time                                                       0.0
mean_blk_read_time                                              0.000015
mean_blk_write_time                                                  0.0
adj_mean_exec_time                                              0.000857
D_CPU                                                           0.000842
D_DISK                                                          0.000015
CPU_vs_DISK                                                    57.093036
throughput                                                   1166.909895
Name: 23, dtype: object

SELECT
   p_brand,
   p_type,
   p_size,
   COUNT(DISTINCT ps_suppkey) AS supplier_cnt
FROM
   partsupp,
   part
WHERE
   p_partkey = ps_partkey
   AND p_brand <> $1
   AND p_type NOT LIKE $2
   AND p_size IN ($3, $4, $5, $6, $7, $8, $9, $10)
   AND ps_suppkey NOT IN
   (
      SELECT
         s_suppkey
      FROM
         supplier
      WHERE
         s_comment LIKE $11
   )
GROUP BY
   p_brand,
   p_type,
   p_size
ORDER BY
   supplier_cnt DESC,
   p_brand,
   p_type,
   p_size

In [34]:
print("CPU Service demand", q_cpu["D_CPU"])
print("DISK Service demand", q_cpu["D_DISK"])

CPU Service demand 0.8418712777657399
DISK Service demand 0.01474560369767442

### Query Disk-Intensive

7

In [124]:
df.sort_values("CPU_vs_DISK").iloc[1]["query"]

'select s_name, s_address from supplier, nation where s_suppkey in ( select ps_suppkey from partsupp where ps_partkey in ( select p_partkey from part where p_name like $1 ) and ps_availqty > ( select $5 * sum(l_quantity) from lineitem where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= $2::date and l_shipdate < $3::date + interval $6 year ) ) and s_nationkey = n_nationkey and n_name = $4 order by s_name'

In [23]:
q_disk = df.loc[df["CPU_vs_DISK"].idxmin()]
print(q_disk)
print()
print(q_disk["query"])

query                  SELECT\n   supp_nation,\n   cust_nation,\n   l...
calls                                                                 43
total_exec_time                                               108.545653
min_exec_time                                                   2.344907
max_exec_time                                                   2.732882
mean_exec_time                                                  2.524318
stddev_exec_time                                               77.288527
blk_read_time                                                  70.102576
blk_write_time                                                  0.000101
mean_blk_read_time                                              1.630292
mean_blk_write_time                                             0.000002
adj_mean_exec_time                                              2.523606
D_CPU                                                           0.893312
D_DISK                                                          1.630295
CPU_vs_DISK                                                     0.547945
throughput                                                      0.396147
Name: 89, dtype: object

SELECT
   supp_nation,
   cust_nation,
   l_year,
   SUM(volume) AS revenue
FROM
   (
      SELECT
         n1.n_name AS supp_nation,
         n2.n_name AS cust_nation,
         EXTRACT($5
      FROM
         l_shipdate) AS l_year,
         l_extendedprice * ($6 - l_discount) AS volume
      FROM
         supplier,
         lineitem,
         orders,
         customer,
         nation n1,
         nation n2
      WHERE
         s_suppkey = l_suppkey
         AND o_orderkey = l_orderkey
         AND c_custkey = o_custkey
         AND s_nationkey = n1.n_nationkey
         AND c_nationkey = n2.n_nationkey
         AND
         (
            (n1.n_name = $1 AND n2.n_name = $2)
            OR
            (n1.n_name = $3 AND n2.n_name = $4)
         )
         AND l_shipdate BETWEEN DATE $7 AND DATE $8
   )
   AS shipping
GROUP BY
   supp_nation,
   cust_nation,
   l_year
ORDER BY
   supp_nation,
   cust_nation,
   l_year

In [35]:
print("CPU Service demand", q_disk["D_CPU"])
print("DISK Service demand", q_disk["D_DISK"])

CPU Service demand 0.8933116159835509
DISK Service demand 1.630294817162791

In [58]:
demands = np.array([0.014745603697849462, 1.03843, 1.6302948171634408])
pct = 0.35
disks = 10

print((demands / disks) * (1-pct), end="\n")

[0.00095846 0.06749795 0.10596916]

In [56]:
demands = np.array([0.841871277766, 1.012455, 0.893311615984])
pct = 0.20

print(demands * (1-pct), end="\n")

[0.67349702 0.809964   0.71464929]

n_cpu,n_disks,d_cpu_reduction,d_disk_reduction,util_cpu,util_disk,res_qa,res_qc,res_qd
15,14,0.25,0.25,0.45,0.47,0.91,1.27,1.15
11,10,0.25,0.3,0.62,0.61,1.21,1.75,1.49
11,10,0.25,0.35,0.62,0.57,1.08,1.64,1.34
11,11,0.25,0.3,0.62,0.56,1.09,1.56,1.35
11,11,0.25,0.4,0.62,0.52,1.02,1.45,1.27
12,11,0.25,0.4,0.56,0.53,0.98,1.41,1.22